<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        /*div {
            padding: 10px;
            min-width: 50px;

            min-height: 20px;
            background-color: whitesmoke;
            border: 2px solid;
            border-color: #f07d00;
        }
        */
        div {
            padding: 10px;
            /* min-width: 50px; */
            width: 17px;
            min-height: 20px;
            background-color: whitesmoke;
            border: 2px solid;
            border-color: #f07d00;
            position: relative;
            left: 60px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div>
    <div>
        <div>
            <div>
                <div></div>
            </div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div>
                        <div>
                            <div></div>
                        </div>
                    </div>
                </div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div></div>
        <div></div>
        <div></div>
        <div>
            <div>
                <div></div>
            </div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="background-color:red"></div>
                <div></div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>